<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MetodeBayarAtm">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_ios_black_18dp"
            >


        </ImageView>


    </Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"

        ></View>

    <androidx.cardview.widget.CardView
        android:id="@+id/bni"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/bni" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BNI"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="180dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/outline_navigate_next_black_48dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bca"
        android:layout_width="wrap_content"
       android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ba"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/bca" />

            <TextView
                android:id="@+id/tca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BCA"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/im"
                android:layout_width="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="175dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/outline_navigate_next_black_48dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/mandiri"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/md"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/bni" />

            <TextView
                android:id="@+id/mdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="MANDIRI"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/mi"
                android:layout_width="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/outline_navigate_next_black_48dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bri"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/BR"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/bri" />

            <TextView
                android:id="@+id/BRw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BRI"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageV"
                android:layout_width="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="180dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/outline_navigate_next_black_48dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>