<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cardSearch"
    android:layout_margin="10dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120dp"

    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">
    <FrameLayout
        android:id="@+id/shimmer_view_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/catepillar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>